*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,sans-serif;
}

body{
background:#f5f7fa;
}

nav{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 60px;
background:#2563eb;
color:white;
}

nav ul{
display:flex;
list-style:none;
}

nav ul li{
margin-left:20px;
}

nav ul li a{
color:white;
text-decoration:none;
font-weight:bold;
}

.hero{
text-align:center;
padding:80px 20px;
}

.hero h1{
font-size:45px;
margin-bottom:20px;
color:#1e3a8a;
}

.hero p{
font-size:20px;
margin-bottom:30px;
}

.btn{
padding:12px 25px;
background:#2563eb;
color:white;
text-decoration:none;
border-radius:6px;
}

.features{
display:flex;
justify-content:center;
gap:30px;
margin:50px;
flex-wrap:wrap;
}

.card{
width:280px;
background:white;
padding:30px;
text-align:center;
border-radius:10px;
box-shadow:0 0 15px rgba(0,0,0,.15);
}

.card h3{
margin-bottom:15px;
color:#2563eb;
}
